h1{
    color:rgb(238, 119, 22);
    text-align: left;
    font-size: 80 ;
    text-shadow: 2px 2px rgba(238, 119, 22, 0.678);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: rgb(255, 245, 231) 

}

h3{
    color : rgb(227, 154, 76);
    text-align: center;
    font-size: 35;
    text-shadow: 1px 1px rgb(130, 68, 10);
}

form{
    text-align: left;
}

.cara{
    text-align: left;
    background-color: rgb(237, 217, 189) ;
    width: 15%;
    font-size: large;
}

.droite{
    text-align: center;
    vertical-align: middle;
}

.description{
    text-align: center;
    font-size: 20;
}

.cell{
    background-color:  rgb(237, 217, 189);
   width: 90%;
   height: 120%;
}

.lettre{
    color: black;
    text-shadow: 1px 1px rgb(130, 68, 10) ;
}

.tabsport{
    border-color: rgb(0, 6, 6);
    border-style:groove;
    background-color: rgb(255, 173, 110);
    border-inline-style : none; 
}
